# contents of properties file
db.prefix = mongodb+srv://
db.user = admin
db.password = admin
db.dbName = node-cst3145
db.dbUrl = @cluster0.d5sliq4.mongodb.net/
db.params = ?retryWrites=true&w=majority